/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler

/review/write.do=review.command.WriteReviewHandler
/review/list.do=review.command.ListReviewHandler
/review/read.do=review.command.ReadReviewHandler
/review/modify.do=review.command.ModifyReviewHandler
/review/ex.do=review.command.exHandler

/admin/user.do=admin.command.ListUserHandler
/admin/write.do=admin.command.WriteFoodIntroHandler
/admin/read.do=admin.command.ListFoodHandler
/admin/grade.do=admin.command.ChnageGradeUserHandler